{
    "compilerOptions": {
        "noEmit": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
    },
    "ts-node": {
        "esm": true
    }
}